#in production we dont need stdout logger.
#log4j.debug=true
log4j.rootLogger=debug, file, stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss SSS} %-5p %t %C{1}.%M: %m%n
log4j.appender.file.layout.LocationInfo=true
log4j.appender.file.layout.Title='All' Log
log4j.appender.file.File=logs/chat.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.MaxFileSize=5000KB

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Node log to debug
log4j.logger.org.chatapp=debug

# for detailed wire debug log, change to debug below
log4j.logger.org.apache.http.client.protocol=debug
log4j.logger.org.apache.http.wire=info
log4j.logger.org.apache.http.headers=debug
log4j.logger.org.apache.commons.httpclient=debug